<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoadingActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/logo_large"
        android:layout_height="@dimen/logo_large"
        android:src="@drawable/icon_spartan"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/activity_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="@dimen/app_margin_medium"
        app:indicatorColor="@color/color_primary_dark"
        android:indeterminate="true"
        app:trackColor="@android:color/transparent"
        app:indicatorSize="@dimen/logo_small"
        android:layout_marginVertical="@dimen/app_margin_medium"
        />


    <TextView
        android:id="@+id/activity_loading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/app_padding_medium"
        android:textSize="@dimen/text_size_titles"
        android:text="@string/activity_loading_tv_checking_connection"
        android:gravity="center"/>

</LinearLayout>