<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_margin_medium"
    android:gravity="center">

    <Button
        android:id="@+id/dialog_profile_open_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_camera_alt_24"
        android:text="Camera"
        android:layout_marginEnd="@dimen/app_margin_medium"
        />

    <Button
        android:id="@+id/dialog_profile_open_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_baseline_photo_24"
        android:text="Gallery"
        android:layout_marginStart="@dimen/app_margin_medium"
        />
</LinearLayout>