<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.diary.FoodFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_food_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/fragment_diary_food_macros_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/scroll_view_padding"
                android:weightSum="7"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/app_horizontal_padding_standard"
                    android:paddingVertical="@dimen/app_vertical_padding_standard">

                    <TextView
                        style="@style/App.Widget.TextView.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_diary_food_protein_tv" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/fragment_diary_food_progress_bar_protein"
                            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:indicatorColor="@color/color_sunglow"
                            app:trackColor="@android:color/white" />

                        <TextView
                            android:id="@+id/fragment_diary_food_protein_remaining_tv"
                            style="@style/App.Widget.TextView.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_paragraph"
                            android:textStyle="bold"
                            tools:text="200" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/App.Widget.TextView.Light"
                        android:text="@string/fragment_diary_food_carbs_tv" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/fragment_diary_food_progress_bar_carbs"
                            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            app:indicatorColor="@color/color_sky_blue"
                            app:trackColor="@android:color/white" />

                        <TextView
                            android:id="@+id/fragment_diary_food_carbs_remaining_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_paragraph"
                            android:textStyle="bold"
                            style="@style/App.Widget.TextView.Light"
                            tools:text="200" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/App.Widget.TextView.Light"
                        android:text="@string/fragment_diary_food_fat_tv" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/fragment_diary_food_progress_bar_fat"
                            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:visibility="visible"
                            app:indicatorColor="@color/color_red"
                            app:trackColor="@android:color/white" />

                        <TextView
                            android:id="@+id/fragment_diary_food_fat_remaining_tv"
                            style="@style/App.Widget.TextView.Light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_paragraph"
                            android:textStyle="bold"
                            tools:text="200" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/app_vertical_padding_standard">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/fragment_food_calories_remaining_tv"
                        android:textSize="@dimen/text_size_list_item_important"
                        style="@style/App.Widget.TextView.Light"
                        tools:ignore="NestedWeights" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/fragment_diary_food_calories_remaining_pb"
                        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_food_margin_between"
                        app:indicatorColor="@color/color_primary_dark"
                        app:indicatorDirectionCircular="clockwise"
                        app:showDelay="100"
                        app:trackColor="@android:color/white"
                        app:trackThickness="4dp" />


                    <TextView
                        android:id="@+id/fragment_diary_food_calories_remaining_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size_titles"
                        android:textStyle="bold"
                        style="@style/App.Widget.TextView.Light"
                        tools:text="2500" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_diary_meals_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin_large"
        app:layout_anchor="@id/fragment_food_app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>