<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/app_margin_small"
    tools:context=".fragment.main.ActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/app_vertical_padding_standard"
        android:weightSum="4">

        <Button
            android:id="@+id/fragment_activity_back_navigation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/fragment_diary_calendar_before_btn"
            android:gravity="start"
            app:icon="@drawable/ic_baseline_navigate_before_24" />


        <Button
            android:id="@+id/fragment_activity_pick_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            tools:text="11/04/1999" />


        <Button
            android:id="@+id/fragment_activity_next_navigation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/fragment_diary_calendar_before_btn"
            android:gravity="start"
            app:icon="@drawable/ic_baseline_navigate_next_24" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/app_padding_medium"
        android:text="@string/fragment_activity_your_activity"
        android:textSize="@dimen/text_size_titles"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/logo_small"
        android:layout_height="@dimen/logo_small"
        android:layout_marginVertical="@dimen/app_margin_small"
        android:src="@drawable/icon_spartan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/app_padding_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin_medium"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/fragment_activity_circular_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:indicatorSize="150dp" />

                <ImageView
                    android:layout_width="@dimen/logo_small"
                    android:layout_height="@dimen/logo_small"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/app_margim_average"
                    android:src="@drawable/icon_steps" />

                <TextView
                    android:id="@+id/fragment_activity_steps_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/app_margim_average"
                    android:textSize="@dimen/text_size_titles"
                    android:textStyle="bold"
                    tools:text="0" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_activity_steps_walked"
                android:textSize="@dimen/text_size_paragraph"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_activity_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_titles"
                android:textStyle="bold"
                tools:text="500" />

            <ImageView
                android:layout_width="@dimen/logo_small"
                android:layout_height="@dimen/logo_small"
                android:layout_marginStart="@dimen/app_margin_medium"
                android:layout_toEndOf="@id/fragment_activity_distance_tv"
                android:src="@drawable/icon_distance" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin_medium"
            android:gravity="center"
            android:text="@string/fragment_activity_kilometers_walked"
            android:textSize="@dimen/text_size_paragraph"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_activity_calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_titles"
                android:textStyle="bold"
                tools:text="2.4" />

            <ImageView
                android:layout_width="@dimen/logo_small"
                android:layout_height="@dimen/logo_small"
                android:layout_marginStart="@dimen/app_margin_medium"
                android:layout_toEndOf="@id/fragment_activity_calories_tv"
                android:src="@drawable/icon_calories" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_activity_calories_burned"
            android:textSize="@dimen/text_size_paragraph"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>