<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="@dimen/app_padding_medium">

    <TextView
        android:id="@+id/item_exercise_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_list_item_important"
        tools:text="Lat pulldown"
        />

    <TextView
        android:id="@+id/item_exercise_record_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_list_item_important"
        tools:text="Record"
        />

</LinearLayout>