<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="@dimen/app_padding_medium"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/purple_700">

    <ImageView
        android:id="@+id/nav_bar_header_profile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin_medium"
        tools:src = "@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/nav_bar_header_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin_medium"
        tools:text="Profile name"
        android:textSize="@dimen/text_size_titles"
        />

</LinearLayout>